'use strict';

// №1
let Tc = prompt("задайте температуру по цельсию"), Tf;
Tf = (9 / 5) * Tc + 32;
console.log('температура по Фаренгейту = ' + Tf);

// №2

let name = 'Василий', admin;
admin = name;
console.log(name, admin);

// №3 ответ 1000108
// №4
// Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.
// Атрибут async позволяет браузеру не останавливать обработку страницы. Когда скрипт будет загружен – он выполнится.